#logging.file.name=application.log
spring.profiles.active=dev

environment=COMMON

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pay_roll_service
spring.datasource.username=root
spring.datasource.password=Aman007